<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobile_final.activity.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subjectListFragment"
            app:destination="@id/subjectListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.mobile_final.activity.fragment.ActivityListFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity_list" />
    <fragment
        android:id="@+id/subjectListFragment"
        android:name="com.example.mobile_final.activity.fragment.SubjectListFragment"
        android:label="fragment_subject_list"
        tools:layout="@layout/fragment_subject_list" >
        <action
            android:id="@+id/action_subjectListFragment_to_subjectFragment"
            app:destination="@id/subjectFragment"
            app:popUpTo="@id/subjectListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.example.mobile_final.activity.fragment.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" />
    <fragment
        android:id="@+id/assignmentFragment"
        android:name="com.example.mobile_final.activity.fragment.AssignmentFragment"
        android:label="fragment_assignment"
        tools:layout="@layout/fragment_assignment" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.mobile_final.activity.fragment.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
</navigation>