<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/grey_bg"
    android:elevation="5dp"
    tools:context=".activity.fragment.SubjectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/layoutSubjectListHighlight"
        android:layout_width="20dp"
        android:layout_height="180dp"
        android:background="@drawable/border_left_rounded_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtSubjectListName"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="325dp"
        android:layout_height="76dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/bottom_nav_subject"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/layoutSubjectListHighlight"
        app:layout_constraintTop_toBottomOf="@+id/txtSubjectCode" />

    <TextView
        android:id="@+id/txtLectureName"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="332dp"
        android:layout_height="38dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingEnd="40dp"
        android:text="@string/description"
        android:textColor="@color/grey"
        app:layout_constraintStart_toEndOf="@+id/layoutSubjectListHighlight"
        app:layout_constraintTop_toBottomOf="@+id/txtSubjectListName" />

    <ImageView
        android:id="@+id/rightArrowImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492"
        app:srcCompat="@drawable/ic_round_arrow_right" />

    <TextView
        android:id="@+id/txtSubjectCode"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:text="@string/subject_code"
        app:layout_constraintStart_toEndOf="@+id/layoutSubjectListHighlight"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>